﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "OLAP_Mining", "OLAP_Mining\OLAP_Mining.dwproj", "{4B14F7C4-99AC-4440-955D-49979915B3C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B14F7C4-99AC-4440-955D-49979915B3C5}.Development|Default.ActiveCfg = Development
		{4B14F7C4-99AC-4440-955D-49979915B3C5}.Development|Default.Build.0 = Development
		{4B14F7C4-99AC-4440-955D-49979915B3C5}.Development|Default.Deploy.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95C56FB5-37F5-4F47-AE3F-4F5233D691B0}
	EndGlobalSection
EndGlobal
